# pi-engine-math

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/piengine/commons/math/: Matrix.java  MatrixOperations.java  Precision.java  Vector3D.java  VectorOperations.java
src/main/java/org/piengine/commons/math/coordinates/: Cartesian3D.java  Coordinate.java  XYIndexValues.java  XYValues.java  XYZIndexValues.java  XYZValues.java  XYZWIndexValues.java  XYZWValues.java
src/main/java/org/piengine/commons/math/shapes/: Box.java  Cone.java  Cylinder.java  Plane.java  Point3D.java  Shape.java  Sphere.java  Torus.java
src/main/java/org/piengine/math/: Matrix.java  MatrixOperations.java  Precision.java  Vector3D.java  VectorOperations.java
src/main/java/org/piengine/math/coordinates/: Cartesian3D.java  Coordinate.java  XYIndexValues.java  XYValues.java  XYZIndexValues.java  XYZValues.java  XYZWIndexValues.java  XYZWValues.java
src/main/java/org/piengine/math/shapes/: Box.java  Cone.java  Cylinder.java  Plane.java  Point3D.java  Shape.java  Sphere.java  Torus.java
