<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.piengine</groupId>
        <artifactId>pi-engine</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pi-engine/pom.xml</relativePath>
    </parent>

    <artifactId>pi-engine-math</artifactId>
    <packaging>jar</packaging>

    <name>PI Engine 3D Math, Coodinates, Shapes</name>
    <description>Common math module for the Pie in the Sky 3D Graphics Engine, providing coordinates, shapes, matrices, and math functions.</description>
    <url>https://piengine.org</url>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>